browser=chrome
url=http://jupiter.cloud.planittesting.com

ForeNameErrorMSG = Forename is required
EmailErrorMSG = Email is required
MessageError = Message is required

SuccessMSG =Thanks JohanSim, we appreciate your feedback.

eamilalert= Please enter a valid email
	